// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import "STStartrekMetadataFetchType.h"
#import "STStartrekMetadataSubscriptionType.h"
#import <Foundation/Foundation.h>
@class STStartrekMetadataWatcher;
@protocol STStartrekMetadataWatcherDelegate;


@interface STStartrekMetadataWatcher : NSObject

+ (nullable STStartrekMetadataWatcher *)create;

- (void)deleteDelegate;

- (void)setDelegate:(nullable id<STStartrekMetadataWatcherDelegate>)delegate;

- (nonnull NSString *)url;

- (void)setUrl:(nonnull NSString *)url;

- (BOOL)isConnected;

- (void)subscribeOne:(nonnull NSString *)stationId
    subscriptionType:(STStartrekMetadataSubscriptionType)subscriptionType;

- (void)unsubscribeOne:(nonnull NSString *)stationId;

- (void)fetchOne:(nonnull NSString *)stationId
       fetchType:(STStartrekMetadataFetchType)fetchType;

- (void)subscribe:(nonnull NSDictionary<NSString *, NSNumber *> *)subscribeStations;

- (void)unsubscribe:(nonnull NSArray<NSString *> *)unsubscribeStations;

- (void)fetch:(nonnull NSDictionary<NSString *, NSNumber *> *)fetchStations;

- (void)watch:(nonnull NSDictionary<NSString *, NSNumber *> *)subscribeStations
unsubscribeStations:(nonnull NSArray<NSString *> *)unsubscribeStations
fetchStations:(nonnull NSDictionary<NSString *, NSNumber *> *)fetchStations;

@end
