// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>


@interface STStartrekNetwork : NSObject

+ (int32_t)netTimeoutMs;

+ (int32_t)netBuffer;

+ (int32_t)netPrebuf;

+ (BOOL)netPrebufWait;

+ (nonnull NSString *)referer;

+ (nonnull NSString *)statisticaUserId;

+ (nonnull NSString *)statisticaReferer;

+ (void)setNetTimeoutMs:(int32_t)netTimeoutMs;

+ (void)setNetBuffer:(int32_t)netBuffer;

+ (void)setNetPrebuf:(int32_t)netPrebuf;

+ (void)setNetPrebufWait:(BOOL)netPrebufWait;

+ (void)setReferer:(nonnull NSString *)referer;

+ (void)setStatisticaUserId:(nonnull NSString *)statisticaUserId;

+ (void)setStatisticaReferer:(nonnull NSString *)statisticaReferer;

+ (void)setCaCertificates:(nonnull NSArray<NSData *> *)certificates;

@end
