// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import "STStartrekPlayerQuality.h"
#import "STStartrekPlayerState.h"
#import <Foundation/Foundation.h>


@protocol STStartrekPlayerDelegate

- (void)ended;

- (void)error:(nonnull NSString *)message;

- (void)streamUrlChanged:(nonnull NSString *)streamUrl;

- (void)isRestartedChanged:(BOOL)isRestarted;

- (void)isHlsChanged:(BOOL)isHls;

- (void)isSeekableChanged:(BOOL)isSeekable;

- (void)stateChanged:(STStartrekPlayerState)state;

- (void)isPlayingChanged:(BOOL)isPlaying;

- (void)isStalledChanged:(BOOL)isStalled;

- (void)isPausedChanged:(BOOL)isPaused;

- (void)isStoppedChanged:(BOOL)isStopped;

- (void)lengthChanged:(double)length;

- (void)bufferedLengthChanged:(double)bufferedLength;

- (void)startPositionChanged:(double)startPosition;

- (void)positionChanged:(double)position;

- (void)playbackRateChanged:(double)playbackRate;

- (void)metaChanged:(nonnull NSString *)meta;

- (void)volumeChanged:(double)volume;

- (void)duckVolumeChanged:(BOOL)duckVolume;

- (void)playingBitratesChanged:(nonnull NSArray<NSNumber *> *)playingBitrates;

- (void)availableBitratesChanged:(nonnull NSArray<NSNumber *> *)availableBitrates;

- (void)currentBitrateChanged:(int32_t)currentBitrate;

- (void)currentQualityChanged:(STStartrekPlayerQuality)currentQuality;

- (void)playingBitrateChanged:(int32_t)playingBitrate;

- (void)playingQualityChanged:(STStartrekPlayerQuality)playingQuality;

- (void)daastUrlChanged:(nonnull NSString *)daastUrl;

- (void)daastStarted:(nonnull NSString *)meta
            imageUrl:(nonnull NSString *)imageUrl
            clickUrl:(nonnull NSString *)clickUrl;

- (void)daastError:(nonnull NSString *)message;

- (void)daastSkipped;

- (void)daastEnded;

@end
