// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import "STStartrekPlayerQuality.h"
#import "STStartrekPlayerState.h"
#import <Foundation/Foundation.h>
@class STStartrekPlayer;
@protocol STStartrekPlayerDelegate;


@interface STStartrekPlayer : NSObject

+ (nullable STStartrekPlayer *)create;

/** Player delegate */
- (void)deleteDelegate;

- (void)setDelegate:(nullable id<STStartrekPlayerDelegate>)delegate;

/** Player */
- (nonnull NSString *)daastUrl;

- (nonnull NSString *)streamUrl;

- (BOOL)isRestarted;

- (BOOL)isHls;

- (BOOL)isSeekable;

- (STStartrekPlayerState)state;

- (BOOL)isPlaying;

- (BOOL)isStalled;

- (BOOL)isPaused;

- (BOOL)isStopped;

- (double)length;

- (double)bufferedLength;

- (double)startPosition;

- (double)position;

- (double)playbackRate;

- (nonnull NSString *)meta;

- (double)volume;

- (BOOL)duckVolume;

- (nonnull NSArray<NSString *> *)streamsByBitrate:(int32_t)bitrate;

- (nonnull NSArray<NSNumber *> *)playingBitrates;

- (nonnull NSArray<NSNumber *> *)availableBitrates;

- (int32_t)currentBitrate;

- (STStartrekPlayerQuality)currentQuality;

- (int32_t)playingBitrate;

- (STStartrekPlayerQuality)playingQuality;

- (void)setDaastUrl:(nonnull NSString *)daastUrl;

- (void)setStreamUrl:(nonnull NSString *)streamUrl;

- (void)setIsRestarted:(BOOL)isRestarted;

- (void)setPosition:(double)position;

- (void)setPlaybackRate:(double)playbackRate;

- (void)setVolume:(double)volume;

- (void)setDuckVolume:(BOOL)duckVolume;

- (void)setPlayingBitrate:(int32_t)playingBitrate;

- (void)setPlayingQuality:(STStartrekPlayerQuality)playingQuality;

- (void)daastClick;

- (void)playUrl:(nonnull NSString *)url;

- (void)play;

- (void)pause;

- (void)stop;

- (void)skipForward:(double)duration;

- (void)skipBackward:(double)duration;

@end
