// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>


@protocol STStartrekMetadataUpdaterDelegate

- (void)metaUrlChanged:(nonnull NSString *)metaUrl;

- (void)metaIdUrlChanged:(nonnull NSString *)metaIdUrl;

- (void)titleChanged:(nonnull NSString *)title;

- (void)subtitleChanged:(nonnull NSString *)subtitle;

- (void)coverUrlChanged:(nonnull NSString *)coverUrl;

- (void)ddbIdChanged:(int32_t)ddbId;

- (void)typeChanged:(int32_t)type;

@end
