// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from StartrekPlayer.djinni

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, STStartrekMetadataFetchType)
{
    STStartrekMetadataFetchTypeFULLFETCH,
    STStartrekMetadataFetchTypeCURRENTFETCH,
};
